 dependencies {
     compile project(':entities')
     compile project(':use-cases')
     compile 'org.slf4j:slf4j-api:1.7.28'

     testCompile project(':entities').sourceSets.test.output
     testCompile project(':use-cases').sourceSets.test.output
     testCompile 'org.slf4j:slf4j-simple:1.7.28'
 }