dependencies {
    api project(':one-time-passcode-json')
    api project(':verification-context-json')
    api 'com.github.michaelruocco:jackson-json-api:2.0.2'

    testImplementation testFixtures(project(':one-time-passcode-entities'))
    testImplementation testFixtures(project(':one-time-passcode-use-cases'))
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitVersion}"
    testImplementation "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
}