plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':verification-context-entities')
    api project(':use-cases-utils')

    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    testImplementation testFixtures(project(':verification-context-entities'))
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testImplementation "org.junit-pioneer:junit-pioneer:${junitPioneerVersion}"

    testFixturesImplementation testFixtures(project(':verification-context-entities'))

}