dependencies {
    api project(':verification-context-entities')
    api project(':use-cases-utils')

    testImplementation project(':verification-context-entities').sourceSets.test.output
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testImplementation "org.junit-pioneer:junit-pioneer:${junitPioneerVersion}"
}