dependencies {
    compile project(':one-time-passcode-entities')
    compile project(':one-time-passcode-use-cases')

    testCompile project(':verification-context-entities').sourceSets.test.output
    testCompile project(':verification-context-use-cases').sourceSets.test.output
    testCompile project(':one-time-passcode-entities').sourceSets.test.output
    testCompile project(':one-time-passcode-use-cases').sourceSets.test.output
}