# idv

./: .travis.yml  README.md  build.gradle  settings.gradle
adapter/api/: build.gradle
adapter/api/src/test/resources/activity/: not-supported-activity.json
adapter/api/src/test/resources/channel/: simple-channel.json
adapter/api/src/test/resources/identity/: aliases.json  identity.json
adapter/api/src/test/resources/lockout/: invalid-lockout-policy-document.json  max-attempts-alias-level-lockout-policy.json  reset-lockout-state-document.json  verification-attempts.json
adapter/api/src/test/resources/lockout/hard/: create-hard-lockout-policy-document.json  hard-alias-level-lockout-policy.json  hard-lockout-policies-document.json  hard-lockout-policy-document.json  hard-lockout-state-document.json  hard-lockout-state.json
adapter/api/src/test/resources/lockout/json-api/: max-attempts-alias-level-lockout-policies-document.json  max-attempts-lockout-state-document.json
adapter/api/src/test/resources/lockout/json-api/hard/: hard-alias-level-lockout-policies-document.json  hard-lockout-state-document.json
adapter/api/src/test/resources/lockout/non-locking/: non-locking-policy-document.json
adapter/api/src/test/resources/lockout/soft/: recurring-soft-lockout-policy-document.json  soft-lockout-policy-document.json
adapter/api/src/test/resources/verification-context/: create-context-request-document.json  create-context-request.json  mobile-pinsentry-eligible.json  one-time-passcode-sms-eligible-with-result.json  one-time-passcode-sms-eligible.json  physical-pinsentry-eligible-with-result.json  physical-pinsentry-eligible.json  push-notification-eligible.json  temp.json  update-context-results-request-document.json  verification-context-document.json  verification-context.json  verification-sequences.json
adapter/api/src/test/resources/verification-context/json-api/: create-context-request-document.json  update-context-results-request-document.json  verification-context-document.json
adapter/api/src/test/resources/verification/one-time-passcode/: one-time-passcode-verification-pending-document.json  send-one-time-passcode-request-document.json  update-one-time-passcode-verification-request-document.json  verify-one-time-passcode-request-document.json
adapter/db/dynamo/: build.gradle
adapter/db/dynamo/src/integrationTest/java/uk.co.idv.repository.dynamo/: DynamoDbLocalContainer.java
adapter/db/in-memory/: build.gradle
adapter/db/mongo/: build.gradle
adapter/json/: build.gradle
adapter/json/src/test/resources/cardnumber/: credit-card-number.json  debit-card-number.json
adapter/json/src/test/resources/lockout/attempt/: verification-attempts.json
adapter/json/src/test/resources/lockout/policy/nonlocking/: non-locking-lockout-policy.json
adapter/json/src/test/resources/lockout/policy/soft/: recurring-soft-lockout-policy.json  soft-lockout-policy.json
adapter/json/src/test/resources/verification-context/: create-context-request.json  verification-context.json  verification-sequence-ineligible.json  verification-sequences.json
adapter/json/src/test/resources/verification-context/method/: fake-method-eligible.json
adapter/json/src/test/resources/verification-context/method/onetimepasscode/: one-time-passcode-eligible-with-result.json  one-time-passcode-eligible.json  one-time-passcode-ineligible.json  one-time-passcode-sms-eligible-with-result.json  one-time-passcode-sms-eligible.json
adapter/json/src/test/resources/verification/onetimepasscode/: create-one-time-passcode-verification-request.json  one-time-passcode-delivery.json  one-time-passcode-verification-pending.json  update-one-time-passcode-verification-request.json
adapter/otp-sender/in-memory/: build.gradle
adapter/otp-sender/sns/: build.gradle
app/spring-app/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json
client/: build.gradle
client/src/main/java/uk/co/idv/client/: DefaultIdvHeaders.java  IdvHeaders.java
client/src/test/java/uk/co/idv/client/: DefaultIdvHeadersTest.java
domain/entities/: build.gradle
domain/use-cases/: build.gradle
geography/uk/config/: build.gradle
geography/uk/entities/: build.gradle
geography/uk/mongo/: build.gradle
services/one-time-passcode/adapter/api/: build.gradle
services/one-time-passcode/adapter/api/src/test/resources/: one-time-passcode-verification-pending-document.json  resend-one-time-passcode-request-document.json  send-one-time-passcode-request-document.json
services/one-time-passcode/adapter/db/dynamo/: build.gradle
services/one-time-passcode/adapter/db/in-memory/: build.gradle
services/one-time-passcode/adapter/delivery/in-memory/: build.gradle
services/one-time-passcode/adapter/json/: build.gradle
services/one-time-passcode/adapter/json/src/test/resources/: one-time-passcode-delivery.json  one-time-passcode-verification-attempt.json  one-time-passcode-verification-pending.json  one-time-passcode-verification-successful.json  verify-one-time-passcode-request.json
services/one-time-passcode/domain/entities/: build.gradle
services/one-time-passcode/domain/use-cases/: build.gradle
services/verification-context/adapter/api/: build.gradle
services/verification-context/adapter/api/src/test/resources/lockout/: invalid-lockout-policy-document.json  invalid-state-calculator-lockout-policy-document.json  reset-lockout-state-document.json
services/verification-context/adapter/api/src/test/resources/verification-context/: create-context-request-document.json  verification-context-document.json
services/verification-context/adapter/json/: build.gradle
services/verification-context/adapter/json/src/test/resources/account/: closed-account.json  open-account.json  (+1 more)
services/verification-context/domain/entities/: build.gradle
services/verification-context/domain/use-cases/: build.gradle
utils/dynamo-db-utils/: build.gradle
verification-context-mongo-dao/: build.gradle
verification-context-spring/: build.gradle
verification-context-spring/src/main/resources/: application.properties
(+3947 files in other folders)
