rootProject.name = 'idv'

include ':entities'
project(':entities').projectDir = file('domain/entities')

include ':use-cases'
project(':use-cases').projectDir = file('domain/use-cases')

//adapters
include ':json'
project(':json').projectDir = file('adapter/json')

include ':api'
project(':api').projectDir = file('adapter/api')

include ':in-memory-db'
project(':in-memory-db').projectDir = file('adapter/db/in-memory')

include ':dynamo-db'
project(':dynamo-db').projectDir = file('adapter/db/dynamo')

include ':in-memory-sender'
project(':in-memory-sender').projectDir = file('adapter/otp-sender/in-memory')

include ':sns-sender'
project(':sns-sender').projectDir = file('adapter/otp-sender/sns')

//uk geography
include ':uk-entities'
project(':uk-entities').projectDir = file('geography/uk/entities')

include ':uk-api'
project(':uk-api').projectDir = file('geography/uk/api')

include ':uk-config'
project(':uk-config').projectDir = file('geography/uk/config')

//application
include ':spring-app'
project(':spring-app').projectDir = file('app/spring-app')

//utils
include ':json-converter'
project(':json-converter').projectDir = file('utils/json-converter')

include ':aws-system-properties'
project(':aws-system-properties').projectDir = file('utils/aws-system-properties')