rootProject.name = 'idv'

include ':entities'
project(':entities').projectDir = file('domain/entities')

include ':use-cases'
project(':use-cases').projectDir = file('domain/use-cases')

//adapters
include ':json'
project(':json').projectDir = file('adapter/json')

include ':api'
project(':api').projectDir = file('adapter/api')

include ':in-memory-db'
project(':in-memory-db').projectDir = file('adapter/db/in-memory')

include ':dynamo-db'
project(':dynamo-db').projectDir = file('adapter/db/dynamo')

//uk geography
include ':uk-entities'
project(':uk-entities').projectDir = file('geography/uk/entities')

include ':uk-api'
project(':uk-api').projectDir = file('geography/uk/api')

include ':uk-config'
project(':uk-config').projectDir = file('geography/uk/config')

//application
include ':spring-app'
project(':spring-app').projectDir = file('app/spring-app')

//utils
include ':json-converter'
project(':json-converter').projectDir = file('utils/json-converter')

include ':aws-system-properties'
project(':aws-system-properties').projectDir = file('utils/aws-system-properties')

include ':dynamo-db-utils'
project(':dynamo-db-utils').projectDir = file('utils/dynamo-db-utils')


include ':one-time-passcode-entities'
project(':one-time-passcode-entities').projectDir = file('services/one-time-passcode/domain/entities')

include ':one-time-passcode-use-cases'
project(':one-time-passcode-use-cases').projectDir = file('services/one-time-passcode/domain/use-cases')

include ':one-time-passcode-sns-delivery'
project(':one-time-passcode-sns-delivery').projectDir = file('services/one-time-passcode/adapter/delivery/sns')

include ':one-time-passcode-in-memory-delivery'
project(':one-time-passcode-in-memory-delivery').projectDir = file('services/one-time-passcode/adapter/delivery/in-memory')

include ':one-time-passcode-in-memory-db'
project(':one-time-passcode-in-memory-db').projectDir = file('services/one-time-passcode/adapter/db/in-memory')

include ':one-time-passcode-dynamo-db'
project(':one-time-passcode-dynamo-db').projectDir = file('services/one-time-passcode/adapter/db/dynamo')