dependencies {
    compile project(':entities')
    compile project(':use-cases')
    compile 'org.zalando:jackson-datatype-money:1.1.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1'
    compile 'com.github.michaelruocco:jackson-json-api:2.0.2'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile project(':entities').sourceSets.test.output
    testCompile project(':use-cases').sourceSets.test.output
    testCompile 'net.javacrumbs.json-unit:json-unit-assertj:2.11.1'
    testCompile "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile "org.meanbean:meanbean:${meanBeanVersion}"
}