dependencies {
    implementation project(':verification-context-json')
    implementation project(':json-converter')
    implementation 'com.github.michaelruocco:jackson-json-api:2.0.2'

    testImplementation testFixtures(project(':verification-context-entities'))
    testImplementation testFixtures(project(':verification-context-use-cases'))
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitVersion}"
    testImplementation "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    testImplementation "org.meanbean:meanbean:${meanBeanVersion}"
}