plugins {
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

testSets {
    integrationTest
}

dependencies {
    compile project(':one-time-passcode-entities')
    compile project(':one-time-passcode-use-cases')
    compile project(':one-time-passcode-json')
    compile project(':json-converter')
    compile project(':aws-system-properties')
    compile project(':dynamo-db-utils')

    testCompile project(':verification-context-entities').sourceSets.test.output
    testCompile project(':one-time-passcode-entities').sourceSets.test.output
    testCompile project(':one-time-passcode-use-cases').sourceSets.test.output

    testCompile "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testCompile "org.meanbean:meanbean:${meanBeanVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile 'org.junit-pioneer:junit-pioneer:0.5.4'

    integrationTestCompile project(':json')
    integrationTestCompile "org.testcontainers:junit-jupiter:${testContainersVersion}"
}

integrationTest {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}