plugins {
    id 'org.unbroken-dome.test-sets' version "${testSetsPluginVersion}"
}

testSets {
    integrationTest
}

dependencies {
    api project(':dynamo-db-utils')
    api project(':json-converter')
    api project(':one-time-passcode-use-cases')

    implementation project(':one-time-passcode-json')
    implementation project(':aws-system-properties')

    testImplementation testFixtures(project(':one-time-passcode-entities'))
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testImplementation "org.meanbean:meanbean:${meanBeanVersion}"
    testImplementation "org.junit-pioneer:junit-pioneer:${junitPioneerVersion}"

    integrationTestImplementation testFixtures(project(':dynamo-db-utils'))
}

integrationTest {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}