plugins {
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

testSets {
    integrationTest
}

dependencies {
    api project(':dynamo-db-utils')
    api project(':json-converter')
    api project(':one-time-passcode-use-cases')

    implementation project(':one-time-passcode-json')
    implementation project(':aws-system-properties')

    testImplementation project(':verification-context-entities').sourceSets.test.output
    testImplementation project(':one-time-passcode-entities').sourceSets.test.output
    testImplementation project(':one-time-passcode-use-cases').sourceSets.test.output
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testImplementation "org.meanbean:meanbean:${meanBeanVersion}"
    testImplementation "org.junit-pioneer:junit-pioneer:${junitPioneerVersion}"

    integrationTestImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
}

integrationTest {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}