dependencies {
    compile project(':verification-context-entities')
    compile project(':verification-context-use-cases')
    compile project(':one-time-passcode-entities')
    compile project(':one-time-passcode-use-cases')
    compile project(':json-converter')

    compile 'org.zalando:jackson-datatype-money:1.1.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile project(':verification-context-entities').sourceSets.test.output
    testCompile project(':verification-context-use-cases').sourceSets.test.output
    testCompile project(':one-time-passcode-entities').sourceSets.test.output
    testCompile project(':one-time-passcode-use-cases').sourceSets.test.output
    testCompile "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitVersion}"
    testCompile "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile "org.meanbean:meanbean:${meanBeanVersion}"
}