dependencies {
    api project(':verification-context-entities')
    api project(':verification-context-use-cases')
    api project(':json-converter')

    implementation 'org.zalando:jackson-datatype-money:1.1.1'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDataTypeJsrVersion}"

    testImplementation testFixtures(project(':verification-context-entities'))
    testImplementation testFixtures(project(':verification-context-use-cases'))
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitVersion}"
    testImplementation "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    testImplementation "org.meanbean:meanbean:${meanBeanVersion}"
}