dependencies {
    api project(':one-time-passcode-entities')
    api project(':verification-context-entities')

    implementation project(':verification-context-use-cases')
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    testImplementation testFixtures(project(':one-time-passcode-entities'))
    testImplementation testFixtures(project(':verification-context-entities'))
    testImplementation testFixtures(project(':verification-context-use-cases'))
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
}