plugins {
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

configurations {
    provided
}

testSets {
    integrationTest
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile project(':entities')
    compile project(':use-cases')

    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.714'

    testCompile project(':entities').sourceSets.test.output
    testCompile project(':use-cases').sourceSets.test.output
    testCompile "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testCompile "org.meanbean:meanbean:${meanBeanVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile 'org.junit-pioneer:junit-pioneer:0.5.2'

    integrationTestCompile project(':json')
    integrationTestCompile 'org.awaitility:awaitility:4.0.2'
    integrationTestCompile "org.testcontainers:junit-jupiter:${testContainersVersion}"
}