plugins {
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

testSets {
    integrationTest
}

dependencies {
    compile project(':entities')
    compile project(':use-cases')
    compile project(':json-converter')

    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.734'

    testCompile project(':entities').sourceSets.test.output
    testCompile project(':use-cases').sourceSets.test.output
    testCompile "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testCompile "org.meanbean:meanbean:${meanBeanVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile 'org.junit-pioneer:junit-pioneer:0.5.4'

    integrationTestCompile project(':json')
    integrationTestCompile "org.testcontainers:junit-jupiter:${testContainersVersion}"
}