plugins {
    id 'java-test-fixtures'
}

dependencies {
    api 'org.javamoney:moneta:1.4'

    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"

    testFixturesImplementation "org.assertj:assertj-core:${assertjVersion}"
}