configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile project(':verification-context-domain')

    provided 'org.springframework.data:spring-data-mongodb:2.2.0.RELEASE'

    testCompile project(':verification-context-domain').sourceSets.test.output
    testCompile 'org.meanbean:meanbean:2.0.3'
    testCompile 'org.slf4j:slf4j-simple:1.7.28'
}