dependencies {
    api project(':one-time-passcode-use-cases')
    api project(':verification-context-json')
    api project(':json-converter')

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDataTypeJsrVersion}"

    testImplementation project(':verification-context-entities').sourceSets.test.output
    testImplementation project(':verification-context-use-cases').sourceSets.test.output
    testImplementation project(':one-time-passcode-entities').sourceSets.test.output
    testImplementation project(':one-time-passcode-use-cases').sourceSets.test.output
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitVersion}"
    testImplementation "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    testImplementation "org.meanbean:meanbean:${meanBeanVersion}"
}