dependencies {
    implementation project(':one-time-passcode-use-cases')

    testImplementation project(':verification-context-entities').sourceSets.test.output
    testImplementation project(':one-time-passcode-entities').sourceSets.test.output
    testImplementation project(':one-time-passcode-use-cases').sourceSets.test.output
}