dependencies {
    compile project(':one-time-passcode-entities')
    compile project(':one-time-passcode-use-cases')

    testCompile project(':entities').sourceSets.test.output
    testCompile project(':one-time-passcode-entities').sourceSets.test.output
    testCompile project(':one-time-passcode-use-cases').sourceSets.test.output

    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}