plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '5.2.0'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage;

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-mongodb'

    //the spring boot gradle plugin pulls on old versions of junit platform engine and commons (1.3.2)
    //the explicit dependencies below bring in the latest version otherwise it is not
    //possible to run / detect unit tests
    testImplementation 'org.junit.platform:junit-platform-engine:1.5.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'

    compile project(':verification-context-domain')
    compile project(':verification-context-mongo-dao')

    compile 'de.bwaldvogel:mongo-java-server:1.22.0'

    testCompile project(':verification-context-domain').sourceSets.test.output
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}

bootRun {
    args = ["--spring.profiles.active=stub"]
}

task buildImage(type: DockerBuildImage) {
    inputDir = file('.')
    tags.add('michaelruocco/verification-context')
}