configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile project(':entities')
    compile project(':use-cases')

    provided 'org.springframework.data:spring-data-mongodb:2.2.1.RELEASE'

    testCompile project(':entities').sourceSets.test.output
    testCompile project(':use-cases').sourceSets.test.output
    testCompile 'org.meanbean:meanbean:2.0.3'
    testCompile 'org.slf4j:slf4j-simple:1.7.29'
}