plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':verification-context-entities')

    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testImplementation testFixtures(project(':verification-context-entities'))

    testFixturesImplementation project(':verification-context-entities')
    testFixturesImplementation testFixtures(project(':verification-context-entities'))
}