plugins {
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

testSets {
    integrationTest
}

dependencies {
    compile project(':entities')
    compile project(':use-cases')
    compile 'com.amazonaws:aws-java-sdk-sns:1.11.748'

    testCompile project(':entities').sourceSets.test.output
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}