plugins {
    id 'java-test-fixtures'
}

dependencies {
    api "com.amazonaws:aws-java-sdk-dynamodb:${awsSdkVersion}"

    testFixturesApi "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}