dependencies {
    compile project(':entities')
    compile 'org.apache.commons:commons-lang3:3.9'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile project(':entities').sourceSets.test.output
    testCompile "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}