dependencies {
    compile 'org.javamoney:moneta:1.3'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}